# mongo-connection-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: MongoTest.java
src/test/java/com/example/: AppTest.java
